# op

./: pom.xml
src/main/java/ru/sbertech/datahub/ui/: Application.java  ApplicationInitListener.java  ApplicationUI.java  PortalNavigator.java  application.properties
src/main/java/ru/sbertech/datahub/ui/config/: Config.java  Constant.java
src/main/java/ru/sbertech/datahub/ui/model/: Idle.java  Project.java
src/main/java/ru/sbertech/datahub/ui/page/: Idles.java  Projects.java
src/main/java/ru/sbertech/datahub/ui/rest/: IdleRestClient.java  ProjectRestClient.java
src/main/java/ru/sbertech/datahub/ui/view/: MainView.java  PortalMenu.java  PortalViewType.java
src/main/java/ru/sbertech/datahub/ui/view/IdleTestStandProblem/: IdlesTestStandProblemEdit.java  IdlesTestStandProblemView.java
src/main/java/ru/sbertech/datahub/ui/view/classifier/: ClassifierView.java
src/main/java/ru/sbrf/metrica/vaadin/: Application.java
src/main/java/ru/sbrf/metrica/vaadin/config/: Config.java  Constant.java
src/main/java/ru/sbrf/metrica/vaadin/model/: Idle.java  Project.java
src/main/java/ru/sbrf/metrica/vaadin/page/: Idles.java  Projects.java
src/main/java/ru/sbrf/metrica/vaadin/rest/: IdleRestClient.java  ProjectRestClient.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  web_._xml
src/test/java/ru/sbertech/datahub/ui/: ApplicationTests.java
src/test/java/ru/sbrf/metrica/vaadin/: ApplicationTests.java
